

/* ==== major fixes starts starts here */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    /* height: 5500px; */
    font-family: 'Lato', sans-serif;
}
img{
    height: 100%;
    width: 100%;
}
html{h
    scroll-behavior:smooth;
}
/* ==== major fixes starts ends here */

/* ==== Reusables starts starts here */
.btn{
    padding: 16px 20px;
}
.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-red:hover{
    background: transparent;
    color: var(--main-color);
}
.btn-light{
    background: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-light:hover{
    color: var(--main-color);
}
/* ==== Reusables starts ends here */

/* ==== Header section starts here */
 header{
    /* border: 3px solid blue; */
    position: fixed;
    width: 100%;
    background: var(--white-color);
} 
.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.desktop-linkcontainer ul{
    list-style: none;
    /* border: 3px solid green; */
    display: flex;
    
     
}
.desktop-linkcontainer ul li{
    border:2px solid transparent;
    color: var(--main-color);
}
.desktop-linkcontainer ul a{
    text-decoration: none;
    color: var(--main-color);
    display: block;
    padding: 10px 20px;
    
}
.desktop-linkcontainer li:hover{
    border: 2px solid var(--main-color);
}
.desktop-logo{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--white-color);
    background: var( --main-color);
    font-size: 50px;
    position: absolute;
    left:60px;
}
.desktop-linkcontainer{
    display: flex;
    align-items: center;
    /* border: 3px solid yellow; */
    /* width: 350px; */
}
.nav-mobile{
   
    display: none;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background: var(--main-color);

}
.nav-brand{
    /* border: 3px solid blue; */
    display: flex;
    align-items:center ;
    font-size: 25px;
    color: var(--white-color);
}
.nav-mobile span{
    font-weight: bolder;
    margin-left: 10px;
}
.mobile-logo{
    padding: 5px;
    border: 2px solid var(--white-color);
}

.hamburger-container{
    /* border: 3px solid purple; */
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    z-index: 100;
}
/* ======= ========== */
.menu{
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: relative;
}
.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px);

}
.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px);

}
.showburger .menu{
    background: transparent;
}
.showburger .menu::before{
    transform: rotate(45deg);
    background: var(--main-color);
}
.showburger .menu::after{
    transform: rotate(-45deg);
    background: var(--main-color);
}
/* ====== ======= */
.mobile-links-container{
    width: 50%;
    height: 100%;
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: 0;
    /* display: none; */
    transform: translateX(102%);
    transition: all 0.4s ease;
    z-index: 3;
}
.showmobilelinks{
    /* display: block; */
    transform: translateX(0);
}
.mobile-links-content ul{
    list-style: none;
}
.mobile-links-content a{
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 23px 20px;
}
.mobile-links-content a:hover{
    background: var(--white-color);
    color: var(--main-color);
}
.mobile-links-content button{
    background: transparent;
    margin: 0 0 0 20px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}
.mobile-links-content .active-links{
    background: var(--white-color);
    color: var(--main-color);
}

/* ==== Header section ends here */

/* ==== Header banner starts here */
.header-banner-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    background: url("./img/banner.jpg");
    background-size: cover;
}
.banner-content-container{
    /* border: 3px solid black; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding-top: 150px;
    padding-bottom: 30px;
    
}

.banner-text-container{
    /* border: 3px solid green; */
    width: 50%;
}
.banner-content-container h1{
    font-size: 45px;
    color: var( --main-color-dark);
    line-height: 1.1;
}
.banner-content-container p{
    line-height: 1.6;
    margin: 20px 0;

}
.banner-button-2{
    margin: 0 0 0 15px;
}
.banner-icons{
    margin: 0 0 0 10px;
}
/* ==== Header banner ends here */

/* ==== Header counter ends here */
.header-counter-section{
    background: var(--main-color);
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}
.header-counter{
    
    width:180px;
    color: var(--white-color);
    text-align: center;
}
.header-counter p{
    text-transform: uppercase;
    margin-top: 7px;
}
/* ==== Header counter ends here */


/* ==== About us section starts here */
/* .about-us{
    border: 3px solid tomato;
    height: 400px;
} */
.about-us-container{
    width: 90%;
    height: 100%;
    padding: 30px 0;
    margin: 0 auto;
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-us-cards-img{
/* border: 3px solid green; */
width:48%;
height: 350px;
border-radius: 25px;
overflow: hidden;


}
.about-us-cards-img img{
    object-fit: cover;
}
.about-us-cards-text{
/* border: 3px solid purple; */
width:48%;
}

.about-us-cards-text h2{
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    font-size: 28px;
    background: var(--light-text-color);
    color: var(--main-color);
    padding: 15px;
}
.about-us-cards-text p{
    margin: 20px 0;
}
.about-us-cards-text ul{
    list-style: none;
    margin: 20px 0;
}
.text-icon{
    margin: 0 10px 0 0;
    color: var(--main-color);
}

/* ==== About us section ends here */

/* ==== waves button section ends here */
.wave-button-container{
    background:var(--gray-gradient), url("./img/about3.jpg");
    background-position: bottom right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    /* border: 3px solid tomato; */

}
.wave-button-container h2{
    color: var(--main-color);
}
.wave-button-container p{
    margin: 20px 0;
}
.btn-waves{
    margin: 20px 0;
    height: 60px;
    width: 60px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;
    animation: ripple 2s infinite;
    border: 2px solid var(--white-color);

    /* animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
}
/* ==== waves button section ends here */

/* ==== explore foods section starts here */
.explore-foods-section{
    /* border: 3px solid tomato; */
    /* height: 600px; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);

}
.explore-foods-section h2{
    color: var(--main-color);

}
.explore-foods-section p{
    margin:20px 0;
}
.food-card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
    /* border: 3px solid blue; */
    
}
.food-card-item{
    /* border: 3px solid red; */
    width: 320px;
    

}
.food-img-container{
    width: 100%;
    height: 250px;
    /* border: 3px solid black; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;

}
.food-img-container img{
    object-fit: cover;

}
.food-txt-container{
    width: 100%;
    text-align: left;
    /* border: 3px solid black; */

}
.food-txt-container p{
    margin: 8px 0;
}
.food-txt-container h5{
    font-size: 18px;
    margin: 0 0 8px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 10px;

}
.food-txt-container h5 span{
    color: var(--text-color);
    text-decoration: line-through;
    

}
/* ==== explore foods section ends here */

/* ==== FAQ SECTION starts here */
.faq-section{
    padding: 20px 0;
    /* border: 3px solid tomato; */
    /* height: 400px; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.faq-section h2{
    color: var(--main-color);
    margin-bottom: 20px;
    
}
.faq-container{
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
    

}
.faq-item{
    width: 45%;
    margin: 10px 0;
    /* border: 3px solid blue; */
    
}
.faq-item h3{
    margin-bottom: 15px;
    color: var(--main-color-dark);
}
.faq-icons{
    color: var(--main-color);
    margin-right: 10px;
}
/* ==== FAQ SECTION ends here */

/* ==== parallax section starts here */
.parallax{
    height: 250px;
    /* border:3px solid tomato; */
    background: var(--gradient), url("./img/cta.jpg");
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    align-items: center;
    background-attachment: fixed;


}
/* ==== parallax section ends here */

/* ==== cta section starts here */

.cta-section{
    /* border: 3px solid tomato; */
    text-align: center;
    padding: 30px 0;

}
.cta-section h2{
    color:var(--main-color) ;
    font-size: 30px;
    font-weight: bolder;

}
.cta-section p{
    margin: 20px 0;
}
.cta-form{
    /* border: 3px solid blue; */
    display: flex;
    justify-content: center;
}
.cta-form button{
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    color: var(--white-color);
    
}
.cta-form input{
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}
.cta-form input:hover{
    width: 350px;
}
/* ==== cta section ends here */

/* ==== footer section starts here */
footer{
    /* border: 3px solid tomato; */
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: space-evenly;
    background: var(--main-color);
    color: var(--white-color);
}
.footer-icons-container{
    /* border: 3px solid wheat; */
    width: 150px;
    /* height: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-icons{
    border: 2px solid var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;


}
.footer-icons:hover{
    background: var(--main-color-dark);
}
footer button{
    padding:15px 20px;
    background: var(--main-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);
}
footer button:hover{
    background: var(--main-color-dark);
}
/* ==== footer section ends here */